{
  "name": "fetch-components",
  "version": "1.1.1",
  "description": "Write simple, reusable HTML components in the style of React and Vue powered native fetch 🎾",
  "keywords": [
    "HTML Components",
    "JavaScript Components"
  ],
  "author": "Mark Mead",
  "license": "MIT",
  "module": "dist/render.esm.js",
  "unpkg": "dist/render.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.12.22"
  }
}
